<!DOCTYPE html>
<html>

<head>
  <title>Internet and Websystems 1</title>
  <style>
    header,
    footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
    }
    
    h2 {
      color: black;
      font-family: sans-serif;
      font-size: 160%;
    }
    
    p2 {
      color: black;
      font-size: 150%;
    }
    
    h3 {
      color: black;
      font-family: sans-serif;
      font-size: 160%;
    }
    
    h4 {
      color: black;
      font-family: sans-serif;
      font-size: 140%;
    }
    
    p4 {
      color: black;
      font-size: 150%;
    }
    
    body {
      background-color: azure;
    }
  </style>
</head>
<header>
  <h1>Event Hawk</h1>
</header>

<h2>The Event Hawk Team:</h2>


<p2>
  <li>Josh Smolinski</li>
  <li>Hetali</li>
  <li>Nikkie</li>
  <li>Satwik Gardas</li>
  <li>Saurabh</li>
</p2>
<br>
<h3>What is EventHawk:</h3>
<p4>EventHawk is a web application that helps students promote pick-up activities that are too informal to be organized as events. Pick-up sports, video game nights, and movie marathons are great examples of things that slip through the cracks of the UML
  event calendar and Facebook. Using design components such as upvoting, filters, and ratings, EventHawk provides a familiar and lightweight way to showcase the dozens of small meetups already happening on campus.</p4>
<h3> Development:</h3>
<h4> Project Management:</h4>
<p4>EventHawk will be developed using the Agile Development methodology. Information on User Stories, Tasks, Milestones, etc will be maintained on Trello and can be viewed <a href="https://trello.com/b/2QY2nsVj/eventhawk">here</a></p4>

<footer>copyright @ Satwik Gardas</footer>

</body>

</html>